<!-- 
Template Information
Name: Discord Bot Website
Author: Roy Lupo (aka MrSheldon#0001)
License: MIT
-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MrSheldon">    
    <link id="theme-style" rel="stylesheet" href="css/main.css">
	<link id="theme-style" rel="stylesheet" href="css/bootstrap.css" />
</head>

<body bgcolor="#7289DA">
    <ul>
    <a href="index.html"><img width="60" height="60" class="animated rotateIn" src="https://mrsheldon.me/files/965300.png" /></a>
    </ul>
    <main id="synx-sub-con" class="synx-sub-con">
    <div class="synx-table animated fadeIn" style="animation-duration: 3s;">
	<table style="text-align center;" class="table table-hover">
						<thead>
							<tr>
							<th>Prefix</td>
							<th>jjk!</td>
							</tr>
						</thead>
					   <tbody>
							<tr>
							<td>jjk!ball</th>
							<td>Experiment to see how Discord responds to attempts at animating the character space.</th>
							</tr>
							<tr>
							<td>jjk!Repeat</td>
							<td>Usage: jjk!repeat [message]</td>
							</tr>
							<tr>
							<td>jjk!warnings</td>
							<td>Usage: jjk!warnings [user] | See how many warnings someone has</td>
							</tr>
							<tr>
							<td>jjk!gojo</td>
							<td>Are you a Gojo Simp? Here are (only 30) many pictures of gojo stored, going higher every week!</td>
							</tr>
							<tr>
							<td>jjk!vanity</td>
							<td>Get one of our 28 vanity links, which all let you join the unofficial support server!</td>
							</tr>
							<tr>
							<td>jjk!serverinfo</td>
							<td>Gives you info on the server.</td>
							</tr>
							<tr>
							<td>jjk!ping</td>
							<td>Ping/Pong! in MS.</td>
							</tr>
							<tr>
							<td>jjk!8ball</td>
							<td>Get an answer to a yes or no question.</td>
							</tr>
						</tbody>
					</table>
</body>
</html>
